<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_list_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="editTask">

    <TextView
        android:id="@+id/task_list_id"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/task_list_name_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/task_list_is_done"
            android:layout_width="100px"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/task_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="@id/task_list_is_done"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Name"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/task_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_list_name_layout"
        android:text="Description"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/task_list_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_list_description"
        android:text="Due date"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="deleteTask"
        android:text="DELETE" />
</RelativeLayout>